# server

./: DEPLOYMENT.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  sonar-project.properties
.github/workflows/: release.yml  test-build-lint.yml
build-logic/: build.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: java-conventions.gradle.kts  spring-conventions.gradle.kts  test-conventions.gradle.kts
domain/: build.gradle.kts
domain/io/: build.gradle.kts
domain/io/src/main/java/com/rere/server/domain/io/: ReplicFileAccessor.java
domain/messaging/src/main/java/com/rere/server/domain/messaging/: EmailSender.java
domain/model/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/repository/src/main/java/com/rere/server/domain/repository/: AccountRepository.java  AuthTokenRepository.java  BaseRepository.java  ReplicAccessRepository.java  ReplicRepository.java  ReportRepository.java  ServerConfigRepository.java
domain/service/: build.gradle.kts
domain/service/src/main/java/com/rere/server/domain/service/: AccountService.java  AuthenticationService.java  FileWriterCallback.java  QuotaService.java  ReplicService.java  ReportService.java  ServerConfigService.java  ServiceConfiguration.java  StartupListener.java
domain/service/src/test/java/com/rere/server/domain/service/: BaseDomainServiceTest.java
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/database/: build.gradle.kts
infrastructure/database/src/test/java/com/rere/server/infrastructure/database/: TestConfiguration.java
infrastructure/io/: build.gradle.kts
infrastructure/io/src/main/java/com/rere/server/infrastructure/io/: LocalReplicFileAccessor.java
infrastructure/io/src/test/java/com/rere/server/infrastructure/io/: LocalReplicFileAccessorTest.java
infrastructure/messaging/: build.gradle.kts
infrastructure/messaging/src/main/java/com/rere/server/infrastructure/messaging/: MessagingConfig.java  SpringEmailSender.java
infrastructure/messaging/src/main/resources/: mail_localization.properties
infrastructure/messaging/src/main/resources/templates/: email-verification.html
infrastructure/messaging/src/test/java/com/rere/server/infrastructure/messaging/: MessagingConfigTest.java  SpringEmailSenderTest.java
inter/: build.gradle.kts
inter/authorization/: build.gradle.kts
inter/authorization/src/main/java/com/rere/server/inter/authorization/: AuthorizationException.java  Authorizer.java
inter/dispatching/: build.gradle.kts
inter/dispatching/src/main/java/com/rere/server/infra/dispatching/: AccountController.java  AdminPanelController.java  AuthenticationController.java  PersonalController.java  ReplicController.java  ReportController.java  ServerConfigController.java
inter/dto/: build.gradle.kts
inter/dto/src/main/java/com/rere/server/inter/dto/: SerializationUtils.java
inter/execution/: build.gradle.kts
inter/src/main/java/com/rere/server/inter/: ReplicReadServerApplication.java
inter/src/test/java/com/rere/server/: ReplicReadServerApplicationTests.java
load-test/: build.sbt
load-test/project/: plugins.sbt
load-test/src/test/resources/: logback-test.xml
load-test/src/test/resources/bodies/: create_report.json  login.json  refresh.json  signup.json
load-test/src/test/resources/content/: replic_content.html
load-test/src/test/resources/data/: account_sorts.json  account_states.json  media_modes.json  replic_sorts.json  replic_states.json  report_sorts.json  report_states.json  sort_directions.json
load-test/src/test/resources/parts/: create_replic.json
load-test/src/test/scala/com/rere/server/load/: Endpoints.scala  Feeders.scala
load-test/src/test/scala/com/rere/server/load/model/: AuthModes.scala
load-test/src/test/scala/com/rere/server/load/simulations/: Accounts.scala  Authentication.scala  AuthenticationSimulation.scala  BaseSimulation.scala  Replics.scala  Reports.scala
src/main/java/com/rere/server/: ReplicReadServerApplication.java
src/main/resources/: application-dev.yml  application.yml
(+247 files in other folders)
