[versions]
spring_starter = "3.5.6"
springdoc = "3.0.0-M1"
lombok = "1.18.36"
mockito = "5.20.0"
jwt = "4.5.0"
assertj = "4.0.0-M1"
h2 = "2.4.240"
thymeleaf = "3.1.3.RELEASE"

sonarcube_plugin = "6.3.1.5724"

[libraries]
starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "spring_starter" }
starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring_starter" }
starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "spring_starter" }
starter-data = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring_starter" }
starter-mail = { group = "org.springframework.boot", name = "spring-boot-starter-mail", version.ref = "spring_starter" }
starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring_starter" }
starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "spring_starter" }
springdoc-starter = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
thymeleaf-spring = { group = "org.thymeleaf", name = "thymeleaf-spring5", version.ref = "thymeleaf" }
thymeleaf = { group = "org.thymeleaf", name = "thymeleaf", version.ref = "thymeleaf" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
jwt = { group = "com.auth0", name = "java-jwt", version.ref = "jwt" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarcube_plugin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring_starter" }
convention-java = { id = "java-conventions" }
convention-test = { id = "test-conventions" }
convention-spring = { id = "spring-conventions" }