[versions]
spring_starter = "3.5.6"
lombok = "1.18.36"
mockito = "5.20.0"
jwt = "4.5.0"

sonarcube_plugin = "6.3.1.5724"

[libraries]
starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "spring_starter" }
starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring_starter" }
starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "spring_starter" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
jwt = { group = "com.auth0", name = "java-jwt", version.ref = "jwt" }

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarcube_plugin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring_starter" }
convention-java = { id = "java-conventions" }
convention-test = { id = "test-conventions" }
convention-spring = { id = "spring-conventions" }